<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: C:/Projects/LR3/graph_lr3/graph/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespacegraph.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraph.html">graph</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_exception.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message) : m_message(message) {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="keyword">override</span> { <span class="keywordflow">return</span> m_message; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* m_message;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html">   37</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">class </span><a class="code hl_class" href="classgraph_1_1_graph_1_1_node.html">Node</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">using </span>const_iterator = <span class="keyword">typename</span> std::unordered_map&lt;key_type, Node&gt;::const_iterator;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">using </span>iterator = <span class="keyword">typename</span> std::unordered_map&lt;key_type, Node&gt;::iterator;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>(<a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp;&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp; operator=(<a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp;&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) noexcept ;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a831a842c9009fb8669c191d9193b5a9d">   51</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a831a842c9009fb8669c191d9193b5a9d">empty</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.empty(); } </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#ab29babdb18a2fe580f91941830eaa8f5">   52</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph_1_1_graph.html#ab29babdb18a2fe580f91941830eaa8f5">size</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.size(); } </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#ab9c83c030fd8927c17268d6320576e3f">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph_1_1_graph.html#ab9c83c030fd8927c17268d6320576e3f">clear</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.clear(); } </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        const_iterator cbegin() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.cbegin(); }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        const_iterator cend() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.cend(); }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        iterator begin() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.begin(); }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        iterator end() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.end(); }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        const_iterator begin() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.cbegin(); }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        const_iterator end() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.cend(); }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Node&amp; operator[](<span class="keyword">const</span> key_type&amp; key) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.operator[](key); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">const</span> Node&amp; operator[](<span class="keyword">const</span> key_type&amp; key)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.operator[](key); }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        Node&amp; at(<span class="keyword">const</span> key_type&amp; key);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">const</span> Node&amp; at(<span class="keyword">const</span> key_type&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#af2470c65b0dc438adc7f8544f4c59407">   67</a></span>        iterator <a class="code hl_function" href="classgraph_1_1_graph.html#af2470c65b0dc438adc7f8544f4c59407">find</a>(<span class="keyword">const</span> key_type&amp; key) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.find(key); } </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        const_iterator <a class="code hl_function" href="classgraph_1_1_graph.html#af2470c65b0dc438adc7f8544f4c59407">find</a>(<span class="keyword">const</span> key_type&amp; key)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.find(key); }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a2437945513c885b36dd3c3b3f7f014de">degree_in</a>(<span class="keyword">const</span> key_type&amp; key); </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a0c4838b5d2d5090acadec78d898090c1">degree_out</a>(<span class="keyword">const</span> key_type&amp; key); </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a42f531d75d478906026ef55bddec402e">loop</a>(<span class="keyword">const</span> key_type&amp; key); </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a1e26c196ea4efbf7d71423b2dbccc5b8">   76</a></span>        std::pair&lt;iterator, bool&gt; <a class="code hl_function" href="classgraph_1_1_graph.html#a1e26c196ea4efbf7d71423b2dbccc5b8">insert_node</a>(<span class="keyword">const</span> key_type&amp; key, <span class="keyword">const</span> value_type&amp; value) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.insert({key, <a class="code hl_class" href="classgraph_1_1_graph_1_1_node.html">Node</a>{value}}); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#adccba5b85e3865174825ec31be9e24b0">   78</a></span>        std::pair&lt;iterator, bool&gt; <a class="code hl_function" href="classgraph_1_1_graph.html#adccba5b85e3865174825ec31be9e24b0">insert_or_assign_node</a>(key_type key, value_type value) { <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.insert_or_assign(key, <a class="code hl_class" href="classgraph_1_1_graph_1_1_node.html">Node</a>{value}); }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::pair&lt;typename Node::iterator, bool&gt; <a class="code hl_function" href="classgraph_1_1_graph.html#ab5ed0f87a1935719216c90b3d71fec4f">insert_edge</a>(std::pair&lt;key_type, key_type&gt; end_points, weight_type weight);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::pair&lt;typename Node::iterator, bool&gt; <a class="code hl_function" href="classgraph_1_1_graph.html#a9da9c8b12d81d4d0143051006d865127">insert_or_assign_edge</a>(std::pair&lt;key_type, key_type&gt; end_points, weight_type weight);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#adef319747522eeaa86dac66a673beefb">   84</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph_1_1_graph.html#adef319747522eeaa86dac66a673beefb">swap</a>(<a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.swap(<a class="code hl_namespace" href="namespacegraph.html">graph</a>.m_umap); } </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">   86</a></span>        std::unordered_map&lt;key_type, Node&gt; <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="namespacegraph.html#abf90d5473a5c5321834cd1f28d0526ab">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegraph.html#abf90d5473a5c5321834cd1f28d0526ab">swap</a>(<a class="code hl_class" href="classgraph_1_1_graph.html">Graph&lt;key_type, value_type, weight_type&gt;</a> graph1, <a class="code hl_class" href="classgraph_1_1_graph.html">Graph&lt;key_type, value_type, weight_type&gt;</a> graph2) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        graph1.<a class="code hl_function" href="classgraph_1_1_graph.html#adef319747522eeaa86dac66a673beefb">swap</a>(graph2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html">  106</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&lt;key_type, value_type, weight_type&gt;::<a class="code hl_class" href="classgraph_1_1_graph_1_1_node.html">Node</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="classgraph_1_1_graph_1_1_node.html">Node</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classgraph_1_1_graph_1_1_node.html">Node</a>(value_type value) : m_value(value) {};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">using </span>const_iterator = <span class="keyword">typename</span> std::unordered_map&lt;key_type, weight_type&gt;::const_iterator;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">using </span>iterator = <span class="keyword">typename</span> std::unordered_map&lt;key_type, weight_type&gt;::iterator;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#ae42aa448d75cd7d012ea1b39de6416f9">  114</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#ae42aa448d75cd7d012ea1b39de6416f9">empty</a>() noexcept { <span class="keywordflow">return</span> m_edge.empty(); } </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#ab4f95128f2fa45dac698e6e3bb64446d">  115</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#ab4f95128f2fa45dac698e6e3bb64446d">size</a>() noexcept { <span class="keywordflow">return</span> m_edge.size(); } </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#aa71b398cfb5096285efd1e2f39c2b429">  116</a></span>        value_type&amp; <a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#aa71b398cfb5096285efd1e2f39c2b429">value</a>() noexcept { <span class="keywordflow">return</span> m_value; } </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#a15bddf0d43814cb20905c16e6b8eb3ef">  117</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#a15bddf0d43814cb20905c16e6b8eb3ef">clear</a>() noexcept { m_edge.clear(); } </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        const_iterator cbegin() const noexcept { <span class="keywordflow">return</span> m_edge.begin(); }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        const_iterator cend() const noexcept { <span class="keywordflow">return</span> m_edge.cend(); }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        iterator begin() noexcept{ <span class="keywordflow">return</span> m_edge.begin(); }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        iterator end() noexcept{ <span class="keywordflow">return</span> m_edge.end(); }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        const_iterator begin() const noexcept { <span class="keywordflow">return</span> m_edge.begin(); }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        const_iterator end() const noexcept { <span class="keywordflow">return</span> m_edge.cend(); }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        std::unordered_map&lt;key_type, weight_type&gt; &amp;getedges() noexcept { <span class="keywordflow">return</span> m_edge; }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#a81803682d4d5d81d61a83b7693c1fbf6">  128</a></span>        <span class="keyword">const</span> std::unordered_map&lt;key_type, weight_type&gt; &amp;<a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#a81803682d4d5d81d61a83b7693c1fbf6">getedges</a>() const noexcept { <span class="keywordflow">return</span> m_edge; }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#a66ac4cad12549242dd730f36dfdb349c">  129</a></span>        value_type &amp;<a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#a66ac4cad12549242dd730f36dfdb349c">getvalue</a>() noexcept { <span class="keywordflow">return</span> m_value; } </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">const</span> value_type &amp;getvalue() const noexcept { <span class="keywordflow">return</span> m_value; }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::pair&lt;Node::iterator, bool&gt; <a class="code hl_function" href="classgraph_1_1_graph.html#ab5ed0f87a1935719216c90b3d71fec4f">insert_edge</a>(key_type key, weight_type weight);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        std::pair&lt;Node::iterator, bool&gt; <a class="code hl_function" href="classgraph_1_1_graph.html#a9da9c8b12d81d4d0143051006d865127">insert_or_assign_edge</a>(key_type key, weight_type weight);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#a6dee35add928f5e8273ea467e4d9d81d">  137</a></span>        value_type <a class="code hl_variable" href="classgraph_1_1_graph_1_1_node.html#a6dee35add928f5e8273ea467e4d9d81d">m_value</a>; </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#a561779c21ccb5e304315b5bcff78ecf4">  138</a></span>        std::unordered_map&lt;key_type, weight_type&gt; <a class="code hl_variable" href="classgraph_1_1_graph_1_1_node.html#a561779c21ccb5e304315b5bcff78ecf4">m_edge</a>; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_class" href="classgraph_1_1_graph.html">Graph&lt;key_type, value_type, weight_type&gt;::Graph</a>(<span class="keyword">const</span> <a class="code hl_class" href="classgraph_1_1_graph.html">Graph</a>&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        m_umap = <a class="code hl_namespace" href="namespacegraph.html">graph</a>.m_umap;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="classgraph_1_1_graph.html">Graph&lt;key_type, value_type, weight_type&gt;::Graph</a>(<a class="code hl_class" href="classgraph_1_1_graph.html">Graph&lt;key_type, value_type, weight_type&gt;</a>&amp;&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="namespacegraph.html#abf90d5473a5c5321834cd1f28d0526ab">swap</a>(<a class="code hl_namespace" href="namespacegraph.html">graph</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    Graph&lt;key_type, value_type, weight_type&gt;&amp; Graph&lt;key_type, value_type, weight_type&gt;::operator=(<span class="keyword">const</span> Graph&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        m_umap = <a class="code hl_namespace" href="namespacegraph.html">graph</a>.m_umap;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    Graph&lt;key_type, value_type, weight_type&gt; &amp;Graph&lt;key_type, value_type, weight_type&gt;::operator=(Graph&amp;&amp; <a class="code hl_namespace" href="namespacegraph.html">graph</a>) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_function" href="namespacegraph.html#abf90d5473a5c5321834cd1f28d0526ab">swap</a>(<a class="code hl_namespace" href="namespacegraph.html">graph</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">typename</span> Graph&lt;key_type, value_type, weight_type&gt;::Node&amp; Graph&lt;key_type, value_type, weight_type&gt;::at(<span class="keyword">const</span> key_type &amp;key) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">auto</span> find = m_umap.find(key);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span> (find == m_umap.end()) <span class="keywordflow">throw</span> GraphException(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> find-&gt;second;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">const</span> <span class="keyword">typename</span> Graph&lt;key_type, value_type, weight_type&gt;::Node&amp; Graph&lt;key_type, value_type, weight_type&gt;::at(<span class="keyword">const</span> key_type&amp; key)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">auto</span> find = m_umap.find(key);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span> (find == m_umap.end()) <span class="keywordflow">throw</span> GraphException(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> find-&gt;second;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a2437945513c885b36dd3c3b3f7f014de">  179</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a2437945513c885b36dd3c3b3f7f014de">Graph&lt;key_type, value_type, weight_type&gt;::degree_in</a>(<span class="keyword">const</span> key_type &amp;key) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span> (m_umap.find(key) == m_umap.end()) <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">size_t</span> counter = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span> &amp;elem: m_umap) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keyword">auto</span> edges = elem.second.getedges();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">if</span> (edges.find(key) != edges.end()) counter++;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> counter;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a0c4838b5d2d5090acadec78d898090c1">  190</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a0c4838b5d2d5090acadec78d898090c1">Graph&lt;key_type, value_type, weight_type&gt;::degree_out</a>(<span class="keyword">const</span> key_type &amp;key) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (m_umap.find(key) == m_umap.end()) <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">return</span> (m_umap.find(key))-&gt;second.getedges().size();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a42f531d75d478906026ef55bddec402e">  196</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgraph_1_1_graph.html#a42f531d75d478906026ef55bddec402e">Graph&lt;key_type, value_type, weight_type&gt;::loop</a>(<span class="keyword">const</span> key_type &amp;key) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span> (m_umap.find(key) == m_umap.end()) <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">auto</span> node_map = m_umap.find(key)-&gt;second.getedges();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">if</span> (node_map.find(key) != node_map.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    std::pair&lt;typename Graph&lt;key_type, value_type, weight_type&gt;::Node::iterator, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#ab80cac27701b5e10849c6f16ae7ff412">  205</a></span>    <a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#ab80cac27701b5e10849c6f16ae7ff412">Graph&lt;key_type, value_type, weight_type&gt;::Node::insert_edge</a>(key_type key, weight_type weight) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classgraph_1_1_graph_1_1_node.html#a561779c21ccb5e304315b5bcff78ecf4">m_edge</a>.insert({key, weight});</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    std::pair&lt;typename Graph&lt;key_type, value_type, weight_type&gt;::Node::iterator, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph_1_1_node.html#abd50b2c158adbbd102aeae862826f554">  211</a></span>    <a class="code hl_function" href="classgraph_1_1_graph_1_1_node.html#abd50b2c158adbbd102aeae862826f554">Graph&lt;key_type, value_type, weight_type&gt;::Node::insert_or_assign_edge</a>(key_type key, weight_type weight) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> m_edge.insert_or_assign(key, weight);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    std::pair&lt;typename Graph&lt;key_type, value_type, weight_type&gt;::Node::iterator, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#ab5ed0f87a1935719216c90b3d71fec4f">  224</a></span>    <a class="code hl_function" href="classgraph_1_1_graph.html#ab5ed0f87a1935719216c90b3d71fec4f">Graph&lt;key_type, value_type, weight_type&gt;::insert_edge</a>(std::pair&lt;key_type, key_type&gt; end_points, weight_type weight) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keyword">auto</span> first = <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.find(end_points.first);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keyword">auto</span> second = <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.find(end_points.second);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span> (first == <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.end()) <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">if</span> (second == <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.end()) <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">return</span> (first-&gt;second.insert_edge(end_points.second, weight));</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> weight_type&gt;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    std::pair&lt;typename Graph&lt;key_type, value_type, weight_type&gt;::Node::iterator, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classgraph_1_1_graph.html#a9da9c8b12d81d4d0143051006d865127">  241</a></span>    <a class="code hl_function" href="classgraph_1_1_graph.html#a9da9c8b12d81d4d0143051006d865127">Graph&lt;key_type, value_type, weight_type&gt;::insert_or_assign_edge</a>(std::pair&lt;key_type, key_type&gt; end_points, weight_type weight) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.find(end_points.first) == <a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.end()) <span class="keywordflow">throw</span> <a class="code hl_class" href="classgraph_1_1_graph_exception.html">GraphException</a>(<span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">return</span> (<a class="code hl_variable" href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">m_umap</a>.find(end_points.first))-&gt;second.insert_or_assign_edge(end_points.second, weight);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html">graph::Graph::Node</a></div><div class="ttdoc">Node class.</div><div class="ttdef"><b>Definition:</b> Graph.h:106</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_a15bddf0d43814cb20905c16e6b8eb3ef"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#a15bddf0d43814cb20905c16e6b8eb3ef">graph::Graph::Node::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdoc">Removes all edges from the node.</div><div class="ttdef"><b>Definition:</b> Graph.h:117</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_a561779c21ccb5e304315b5bcff78ecf4"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#a561779c21ccb5e304315b5bcff78ecf4">graph::Graph::Node::m_edge</a></div><div class="ttdeci">std::unordered_map&lt; key_type, weight_type &gt; m_edge</div><div class="ttdoc">The unordered map that stores the edges of the node.</div><div class="ttdef"><b>Definition:</b> Graph.h:138</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_a66ac4cad12549242dd730f36dfdb349c"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#a66ac4cad12549242dd730f36dfdb349c">graph::Graph::Node::getvalue</a></div><div class="ttdeci">value_type &amp; getvalue() noexcept</div><div class="ttdoc">Returns the value of the node.</div><div class="ttdef"><b>Definition:</b> Graph.h:129</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_a6dee35add928f5e8273ea467e4d9d81d"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#a6dee35add928f5e8273ea467e4d9d81d">graph::Graph::Node::m_value</a></div><div class="ttdeci">value_type m_value</div><div class="ttdoc">The value of the node.</div><div class="ttdef"><b>Definition:</b> Graph.h:137</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_a81803682d4d5d81d61a83b7693c1fbf6"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#a81803682d4d5d81d61a83b7693c1fbf6">graph::Graph::Node::getedges</a></div><div class="ttdeci">const std::unordered_map&lt; key_type, weight_type &gt; &amp; getedges() const noexcept</div><div class="ttdoc">Returns an unordered map of edges.</div><div class="ttdef"><b>Definition:</b> Graph.h:128</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_aa71b398cfb5096285efd1e2f39c2b429"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#aa71b398cfb5096285efd1e2f39c2b429">graph::Graph::Node::value</a></div><div class="ttdeci">value_type &amp; value() noexcept</div><div class="ttdoc">Returns the value of the node.</div><div class="ttdef"><b>Definition:</b> Graph.h:116</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_ab4f95128f2fa45dac698e6e3bb64446d"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#ab4f95128f2fa45dac698e6e3bb64446d">graph::Graph::Node::size</a></div><div class="ttdeci">size_t size() noexcept</div><div class="ttdoc">Returns the number of edges in the node.</div><div class="ttdef"><b>Definition:</b> Graph.h:115</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_ab80cac27701b5e10849c6f16ae7ff412"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#ab80cac27701b5e10849c6f16ae7ff412">graph::Graph::Node::insert_edge</a></div><div class="ttdeci">std::pair&lt; Node::iterator, bool &gt; insert_edge(key_type key, weight_type weight)</div><div class="ttdoc">Returns the weight of the edge with the given key.</div><div class="ttdef"><b>Definition:</b> Graph.h:205</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_abd50b2c158adbbd102aeae862826f554"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#abd50b2c158adbbd102aeae862826f554">graph::Graph::Node::insert_or_assign_edge</a></div><div class="ttdeci">std::pair&lt; Node::iterator, bool &gt; insert_or_assign_edge(key_type key, weight_type weight)</div><div class="ttdoc">Returns or assigns the weight of the edge with the given key.</div><div class="ttdef"><b>Definition:</b> Graph.h:211</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_1_1_node_html_ae42aa448d75cd7d012ea1b39de6416f9"><div class="ttname"><a href="classgraph_1_1_graph_1_1_node.html#ae42aa448d75cd7d012ea1b39de6416f9">graph::Graph::Node::empty</a></div><div class="ttdeci">bool empty() noexcept</div><div class="ttdoc">Returns true if the node has no edges, false otherwise.</div><div class="ttdef"><b>Definition:</b> Graph.h:114</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_exception_html"><div class="ttname"><a href="classgraph_1_1_graph_exception.html">graph::GraphException</a></div><div class="ttdef"><b>Definition:</b> Graph.h:15</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html"><div class="ttname"><a href="classgraph_1_1_graph.html">graph::Graph</a></div><div class="ttdoc">Graph class.</div><div class="ttdef"><b>Definition:</b> Graph.h:37</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a0c4838b5d2d5090acadec78d898090c1"><div class="ttname"><a href="classgraph_1_1_graph.html#a0c4838b5d2d5090acadec78d898090c1">graph::Graph::degree_out</a></div><div class="ttdeci">size_t degree_out(const key_type &amp;key)</div><div class="ttdoc">Counts the number of edges that start in the node with the given key.</div><div class="ttdef"><b>Definition:</b> Graph.h:190</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a1e26c196ea4efbf7d71423b2dbccc5b8"><div class="ttname"><a href="classgraph_1_1_graph.html#a1e26c196ea4efbf7d71423b2dbccc5b8">graph::Graph::insert_node</a></div><div class="ttdeci">std::pair&lt; iterator, bool &gt; insert_node(const key_type &amp;key, const value_type &amp;value)</div><div class="ttdoc">Inserts a node with the given key and value.</div><div class="ttdef"><b>Definition:</b> Graph.h:76</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a2437945513c885b36dd3c3b3f7f014de"><div class="ttname"><a href="classgraph_1_1_graph.html#a2437945513c885b36dd3c3b3f7f014de">graph::Graph::degree_in</a></div><div class="ttdeci">size_t degree_in(const key_type &amp;key)</div><div class="ttdoc">Counts the number of edges that end in the node with the given key.</div><div class="ttdef"><b>Definition:</b> Graph.h:179</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a42f531d75d478906026ef55bddec402e"><div class="ttname"><a href="classgraph_1_1_graph.html#a42f531d75d478906026ef55bddec402e">graph::Graph::loop</a></div><div class="ttdeci">bool loop(const key_type &amp;key)</div><div class="ttdoc">Checks if the node with the given key has a loop.</div><div class="ttdef"><b>Definition:</b> Graph.h:196</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a831a842c9009fb8669c191d9193b5a9d"><div class="ttname"><a href="classgraph_1_1_graph.html#a831a842c9009fb8669c191d9193b5a9d">graph::Graph::empty</a></div><div class="ttdeci">bool empty() noexcept</div><div class="ttdoc">Checks if the graph is empty.</div><div class="ttdef"><b>Definition:</b> Graph.h:51</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a94dd54b05ba8cb8d4d0e09e3ddae30d5"><div class="ttname"><a href="classgraph_1_1_graph.html#a94dd54b05ba8cb8d4d0e09e3ddae30d5">graph::Graph::m_umap</a></div><div class="ttdeci">std::unordered_map&lt; key_type, Node &gt; m_umap</div><div class="ttdoc">The unordered map that stores the nodes of the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:86</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_a9da9c8b12d81d4d0143051006d865127"><div class="ttname"><a href="classgraph_1_1_graph.html#a9da9c8b12d81d4d0143051006d865127">graph::Graph::insert_or_assign_edge</a></div><div class="ttdeci">std::pair&lt; typename Node::iterator, bool &gt; insert_or_assign_edge(std::pair&lt; key_type, key_type &gt; end_points, weight_type weight)</div><div class="ttdoc">Inserts or assigns an edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:241</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_ab29babdb18a2fe580f91941830eaa8f5"><div class="ttname"><a href="classgraph_1_1_graph.html#ab29babdb18a2fe580f91941830eaa8f5">graph::Graph::size</a></div><div class="ttdeci">size_t size() noexcept</div><div class="ttdoc">Counts the number of nodes in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:52</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_ab5ed0f87a1935719216c90b3d71fec4f"><div class="ttname"><a href="classgraph_1_1_graph.html#ab5ed0f87a1935719216c90b3d71fec4f">graph::Graph::insert_edge</a></div><div class="ttdeci">std::pair&lt; typename Node::iterator, bool &gt; insert_edge(std::pair&lt; key_type, key_type &gt; end_points, weight_type weight)</div><div class="ttdoc">Inserts an edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:224</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_ab9c83c030fd8927c17268d6320576e3f"><div class="ttname"><a href="classgraph_1_1_graph.html#ab9c83c030fd8927c17268d6320576e3f">graph::Graph::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdoc">Removes all nodes from the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:53</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_adccba5b85e3865174825ec31be9e24b0"><div class="ttname"><a href="classgraph_1_1_graph.html#adccba5b85e3865174825ec31be9e24b0">graph::Graph::insert_or_assign_node</a></div><div class="ttdeci">std::pair&lt; iterator, bool &gt; insert_or_assign_node(key_type key, value_type value)</div><div class="ttdoc">Inserts or assigns a node with the given key and value.</div><div class="ttdef"><b>Definition:</b> Graph.h:78</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_adef319747522eeaa86dac66a673beefb"><div class="ttname"><a href="classgraph_1_1_graph.html#adef319747522eeaa86dac66a673beefb">graph::Graph::swap</a></div><div class="ttdeci">void swap(Graph &amp;graph) noexcept</div><div class="ttdoc">Swaps the contents of the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:84</div></div>
<div class="ttc" id="aclassgraph_1_1_graph_html_af2470c65b0dc438adc7f8544f4c59407"><div class="ttname"><a href="classgraph_1_1_graph.html#af2470c65b0dc438adc7f8544f4c59407">graph::Graph::find</a></div><div class="ttdeci">iterator find(const key_type &amp;key)</div><div class="ttdoc">Finds a node with the given key.</div><div class="ttdef"><b>Definition:</b> Graph.h:67</div></div>
<div class="ttc" id="anamespacegraph_html"><div class="ttname"><a href="namespacegraph.html">graph</a></div><div class="ttdoc">Graph namespace.</div><div class="ttdef"><b>Definition:</b> Graph.h:5</div></div>
<div class="ttc" id="anamespacegraph_html_abf90d5473a5c5321834cd1f28d0526ab"><div class="ttname"><a href="namespacegraph.html#abf90d5473a5c5321834cd1f28d0526ab">graph::swap</a></div><div class="ttdeci">void swap(Graph&lt; key_type, value_type, weight_type &gt; graph1, Graph&lt; key_type, value_type, weight_type &gt; graph2)</div><div class="ttdoc">Swaps the contents of the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
