<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: graph::Graph&lt; key_type, value_type, weight_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph.html">graph</a></li><li class="navelem"><a class="el" href="classgraph_1_1_graph.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraph_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph::Graph&lt; key_type, value_type, weight_type &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___graph.html">Graph</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgraph_1_1_graph.html" title="Graph class.">Graph</a> class.  
 <a href="classgraph_1_1_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgraph_1_1_graph_1_1_node.html" title="Node class.">Node</a> class.  <a href="classgraph_1_1_graph_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b53210a18f8cd659623fa4f0ce259ea"><td class="memItemLeft" align="right" valign="top"><a id="a2b53210a18f8cd659623fa4f0ce259ea" name="a2b53210a18f8cd659623fa4f0ce259ea"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename std::unordered_map&lt; key_type, <a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &gt;::const_iterator</td></tr>
<tr class="separator:a2b53210a18f8cd659623fa4f0ce259ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178d338ab8160a8285b8100745e6acd"><td class="memItemLeft" align="right" valign="top"><a id="a7178d338ab8160a8285b8100745e6acd" name="a7178d338ab8160a8285b8100745e6acd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename std::unordered_map&lt; key_type, <a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &gt;::iterator</td></tr>
<tr class="separator:a7178d338ab8160a8285b8100745e6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7157edf929b3356ecc7aadaa8806671"><td class="memItemLeft" align="right" valign="top"><a id="ac7157edf929b3356ecc7aadaa8806671" name="ac7157edf929b3356ecc7aadaa8806671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (const <a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;graph) noexcept</td></tr>
<tr class="separator:ac7157edf929b3356ecc7aadaa8806671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c04d5ceb586fd1e68c8565f981108c"><td class="memItemLeft" align="right" valign="top"><a id="a48c04d5ceb586fd1e68c8565f981108c" name="a48c04d5ceb586fd1e68c8565f981108c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (<a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;&amp;graph) noexcept</td></tr>
<tr class="separator:a48c04d5ceb586fd1e68c8565f981108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b14697290534410e2dcc5b12a60d6"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b14697290534410e2dcc5b12a60d6" name="a5f5b14697290534410e2dcc5b12a60d6"></a>
<a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;graph) noexcept</td></tr>
<tr class="separator:a5f5b14697290534410e2dcc5b12a60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98262138b227035b3ce683246996d3"><td class="memItemLeft" align="right" valign="top"><a id="a1a98262138b227035b3ce683246996d3" name="a1a98262138b227035b3ce683246996d3"></a>
<a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;&amp;graph) noexcept</td></tr>
<tr class="separator:a1a98262138b227035b3ce683246996d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a842c9009fb8669c191d9193b5a9d"><td class="memItemLeft" align="right" valign="top"><a id="a831a842c9009fb8669c191d9193b5a9d" name="a831a842c9009fb8669c191d9193b5a9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () noexcept</td></tr>
<tr class="memdesc:a831a842c9009fb8669c191d9193b5a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph is empty. <br /></td></tr>
<tr class="separator:a831a842c9009fb8669c191d9193b5a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29babdb18a2fe580f91941830eaa8f5"><td class="memItemLeft" align="right" valign="top"><a id="ab29babdb18a2fe580f91941830eaa8f5" name="ab29babdb18a2fe580f91941830eaa8f5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () noexcept</td></tr>
<tr class="memdesc:ab29babdb18a2fe580f91941830eaa8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of nodes in the graph. <br /></td></tr>
<tr class="separator:ab29babdb18a2fe580f91941830eaa8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c83c030fd8927c17268d6320576e3f"><td class="memItemLeft" align="right" valign="top"><a id="ab9c83c030fd8927c17268d6320576e3f" name="ab9c83c030fd8927c17268d6320576e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () noexcept</td></tr>
<tr class="memdesc:ab9c83c030fd8927c17268d6320576e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all nodes from the graph. <br /></td></tr>
<tr class="separator:ab9c83c030fd8927c17268d6320576e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885e2f08b5e36022a9cc28e7a06dc65"><td class="memItemLeft" align="right" valign="top"><a id="a9885e2f08b5e36022a9cc28e7a06dc65" name="a9885e2f08b5e36022a9cc28e7a06dc65"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:a9885e2f08b5e36022a9cc28e7a06dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86513079f8940524860b4b1d85387544"><td class="memItemLeft" align="right" valign="top"><a id="a86513079f8940524860b4b1d85387544" name="a86513079f8940524860b4b1d85387544"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:a86513079f8940524860b4b1d85387544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240de712fa655a6b0ceab280ca48305"><td class="memItemLeft" align="right" valign="top"><a id="a0240de712fa655a6b0ceab280ca48305" name="a0240de712fa655a6b0ceab280ca48305"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a0240de712fa655a6b0ceab280ca48305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b6dad185b29254f9b783623e04185"><td class="memItemLeft" align="right" valign="top"><a id="a902b6dad185b29254f9b783623e04185" name="a902b6dad185b29254f9b783623e04185"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:a902b6dad185b29254f9b783623e04185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f6ae35859f6acb7a5e28e2cd3b079"><td class="memItemLeft" align="right" valign="top"><a id="a043f6ae35859f6acb7a5e28e2cd3b079" name="a043f6ae35859f6acb7a5e28e2cd3b079"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:a043f6ae35859f6acb7a5e28e2cd3b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f1edfd02a74990f260b0f51b1aa7c"><td class="memItemLeft" align="right" valign="top"><a id="aee4f1edfd02a74990f260b0f51b1aa7c" name="aee4f1edfd02a74990f260b0f51b1aa7c"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:aee4f1edfd02a74990f260b0f51b1aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d499b70966471b71923542d0fbac6a"><td class="memItemLeft" align="right" valign="top"><a id="ad5d499b70966471b71923542d0fbac6a" name="ad5d499b70966471b71923542d0fbac6a"></a>
<a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key)</td></tr>
<tr class="separator:ad5d499b70966471b71923542d0fbac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6defb71dbbe956535cbb19050c3bf"><td class="memItemLeft" align="right" valign="top"><a id="aeec6defb71dbbe956535cbb19050c3bf" name="aeec6defb71dbbe956535cbb19050c3bf"></a>
const <a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:aeec6defb71dbbe956535cbb19050c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a17cb1e366eb5599a62dcd2a2d15b8"><td class="memItemLeft" align="right" valign="top"><a id="a89a17cb1e366eb5599a62dcd2a2d15b8" name="a89a17cb1e366eb5599a62dcd2a2d15b8"></a>
<a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key)</td></tr>
<tr class="separator:a89a17cb1e366eb5599a62dcd2a2d15b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6556f22fdb131eb73c0eae4a56daa"><td class="memItemLeft" align="right" valign="top"><a id="ae7a6556f22fdb131eb73c0eae4a56daa" name="ae7a6556f22fdb131eb73c0eae4a56daa"></a>
const <a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:ae7a6556f22fdb131eb73c0eae4a56daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2470c65b0dc438adc7f8544f4c59407"><td class="memItemLeft" align="right" valign="top"><a id="af2470c65b0dc438adc7f8544f4c59407" name="af2470c65b0dc438adc7f8544f4c59407"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key)</td></tr>
<tr class="memdesc:af2470c65b0dc438adc7f8544f4c59407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a node with the given key. <br /></td></tr>
<tr class="separator:af2470c65b0dc438adc7f8544f4c59407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ce800a140213255b4274321cede2f"><td class="memItemLeft" align="right" valign="top"><a id="a049ce800a140213255b4274321cede2f" name="a049ce800a140213255b4274321cede2f"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const key_type &amp;key) const</td></tr>
<tr class="separator:a049ce800a140213255b4274321cede2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437945513c885b36dd3c3b3f7f014de"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_graph.html#a2437945513c885b36dd3c3b3f7f014de">degree_in</a> (const key_type &amp;key)</td></tr>
<tr class="memdesc:a2437945513c885b36dd3c3b3f7f014de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of edges that end in the node with the given key.  <br /></td></tr>
<tr class="separator:a2437945513c885b36dd3c3b3f7f014de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4838b5d2d5090acadec78d898090c1"><td class="memItemLeft" align="right" valign="top"><a id="a0c4838b5d2d5090acadec78d898090c1" name="a0c4838b5d2d5090acadec78d898090c1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>degree_out</b> (const key_type &amp;key)</td></tr>
<tr class="memdesc:a0c4838b5d2d5090acadec78d898090c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of edges that start in the node with the given key. <br /></td></tr>
<tr class="separator:a0c4838b5d2d5090acadec78d898090c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f531d75d478906026ef55bddec402e"><td class="memItemLeft" align="right" valign="top"><a id="a42f531d75d478906026ef55bddec402e" name="a42f531d75d478906026ef55bddec402e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (const key_type &amp;key)</td></tr>
<tr class="memdesc:a42f531d75d478906026ef55bddec402e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the node with the given key has a loop. <br /></td></tr>
<tr class="separator:a42f531d75d478906026ef55bddec402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26c196ea4efbf7d71423b2dbccc5b8"><td class="memItemLeft" align="right" valign="top"><a id="a1e26c196ea4efbf7d71423b2dbccc5b8" name="a1e26c196ea4efbf7d71423b2dbccc5b8"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert_node</b> (const key_type &amp;key, const value_type &amp;value)</td></tr>
<tr class="memdesc:a1e26c196ea4efbf7d71423b2dbccc5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node with the given key and value. <br /></td></tr>
<tr class="separator:a1e26c196ea4efbf7d71423b2dbccc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccba5b85e3865174825ec31be9e24b0"><td class="memItemLeft" align="right" valign="top"><a id="adccba5b85e3865174825ec31be9e24b0" name="adccba5b85e3865174825ec31be9e24b0"></a>
std::pair&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert_or_assign_node</b> (key_type key, value_type value)</td></tr>
<tr class="memdesc:adccba5b85e3865174825ec31be9e24b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or assigns a node with the given key and value. <br /></td></tr>
<tr class="separator:adccba5b85e3865174825ec31be9e24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed0f87a1935719216c90b3d71fec4f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; typename Node::iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_graph.html#ab5ed0f87a1935719216c90b3d71fec4f">insert_edge</a> (std::pair&lt; key_type, key_type &gt; end_points, weight_type weight)</td></tr>
<tr class="memdesc:ab5ed0f87a1935719216c90b3d71fec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an edge.  <br /></td></tr>
<tr class="separator:ab5ed0f87a1935719216c90b3d71fec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9c8b12d81d4d0143051006d865127"><td class="memItemLeft" align="right" valign="top">std::pair&lt; typename Node::iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_graph.html#a9da9c8b12d81d4d0143051006d865127">insert_or_assign_edge</a> (std::pair&lt; key_type, key_type &gt; end_points, weight_type weight)</td></tr>
<tr class="memdesc:a9da9c8b12d81d4d0143051006d865127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or assigns an edge.  <br /></td></tr>
<tr class="separator:a9da9c8b12d81d4d0143051006d865127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef319747522eeaa86dac66a673beefb"><td class="memItemLeft" align="right" valign="top"><a id="adef319747522eeaa86dac66a673beefb" name="adef319747522eeaa86dac66a673beefb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classgraph_1_1_graph.html">Graph</a> &amp;graph) noexcept</td></tr>
<tr class="memdesc:adef319747522eeaa86dac66a673beefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the contents of the graph. <br /></td></tr>
<tr class="separator:adef319747522eeaa86dac66a673beefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a94dd54b05ba8cb8d4d0e09e3ddae30d5"><td class="memItemLeft" align="right" valign="top"><a id="a94dd54b05ba8cb8d4d0e09e3ddae30d5" name="a94dd54b05ba8cb8d4d0e09e3ddae30d5"></a>
std::unordered_map&lt; key_type, <a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_umap</b></td></tr>
<tr class="memdesc:a94dd54b05ba8cb8d4d0e09e3ddae30d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unordered map that stores the nodes of the graph. <br /></td></tr>
<tr class="separator:a94dd54b05ba8cb8d4d0e09e3ddae30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename key_type, typename value_type, typename weight_type&gt;<br />
class graph::Graph&lt; key_type, value_type, weight_type &gt;</div><p><a class="el" href="classgraph_1_1_graph.html" title="Graph class.">Graph</a> class. </p>
<p>A class that represents a graph. Contains a map of nodes, each of which contains a map of edges.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">key_type</td><td>- type of the key of the node </td></tr>
    <tr><td class="paramname">value_type</td><td>- type of the value of the node </td></tr>
    <tr><td class="paramname">weight_type</td><td>- type of the weight of the edge </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2437945513c885b36dd3c3b3f7f014de" name="a2437945513c885b36dd3c3b3f7f014de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2437945513c885b36dd3c3b3f7f014de">&#9670;&#160;</a></span>degree_in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_type , typename value_type , typename weight_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgraph_1_1_graph.html">graph::Graph</a>&lt; key_type, value_type, weight_type &gt;::degree_in </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of edges that end in the node with the given key. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the key is not found, throws <a class="el" href="classgraph_1_1_graph_exception.html">GraphException</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5ed0f87a1935719216c90b3d71fec4f" name="ab5ed0f87a1935719216c90b3d71fec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed0f87a1935719216c90b3d71fec4f">&#9670;&#160;</a></span>insert_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_type , typename value_type , typename weight_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; typename <a class="el" href="classgraph_1_1_graph.html">Graph</a>&lt; key_type, value_type, weight_type &gt;::Node::iterator, bool &gt; <a class="el" href="classgraph_1_1_graph.html">graph::Graph</a>&lt; key_type, value_type, weight_type &gt;::insert_edge </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; key_type, key_type &gt;&#160;</td>
          <td class="paramname"><em>end_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weight_type&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an edge. </p>
<p>Inserts an edge between given endpoints with a given value; Uses insert_edge method of <a class="el" href="classgraph_1_1_graph_1_1_node.html" title="Node class.">Node</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">end_points</td><td>A pair of two keys </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of the edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of a Node::iterator and a bool (success indicator) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the key is not found, throws <a class="el" href="classgraph_1_1_graph_exception.html">GraphException</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9da9c8b12d81d4d0143051006d865127" name="a9da9c8b12d81d4d0143051006d865127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9c8b12d81d4d0143051006d865127">&#9670;&#160;</a></span>insert_or_assign_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename key_type , typename value_type , typename weight_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; typename <a class="el" href="classgraph_1_1_graph.html">Graph</a>&lt; key_type, value_type, weight_type &gt;::Node::iterator, bool &gt; <a class="el" href="classgraph_1_1_graph.html">graph::Graph</a>&lt; key_type, value_type, weight_type &gt;::insert_or_assign_edge </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; key_type, key_type &gt;&#160;</td>
          <td class="paramname"><em>end_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weight_type&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts or assigns an edge. </p>
<p>Inserts an edge between two nodes or assigns the weight to the edge; Uses insert_or_assign_edge method of <a class="el" href="classgraph_1_1_graph_1_1_node.html" title="Node class.">Node</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">end_points</td><td>A pair of two keys </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of the edge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of a Node::iterator and a bool (success indicator) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the key is not found, throws <a class="el" href="classgraph_1_1_graph_exception.html">GraphException</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/LR3/graph_lr3/graph/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
