<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Graph: graph::Graph&lt; key_type, value_type, weight_type &gt;::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Graph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph.html">graph</a></li><li class="navelem"><a class="el" href="classgraph_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="classgraph_1_1_graph_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraph_1_1_graph_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">graph::Graph&lt; key_type, value_type, weight_type &gt;::Node Class Reference<div class="ingroups"><a class="el" href="group___graph.html">Graph</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgraph_1_1_graph_1_1_node.html" title="Node class.">Node</a> class.  
 <a href="classgraph_1_1_graph_1_1_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17d388402ee953cae81405f3efbc9b51"><td class="memItemLeft" align="right" valign="top"><a id="a17d388402ee953cae81405f3efbc9b51" name="a17d388402ee953cae81405f3efbc9b51"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = typename std::unordered_map&lt; key_type, weight_type &gt;::const_iterator</td></tr>
<tr class="separator:a17d388402ee953cae81405f3efbc9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d59c215dd162eb42a1463ae1c3d91db"><td class="memItemLeft" align="right" valign="top"><a id="a0d59c215dd162eb42a1463ae1c3d91db" name="a0d59c215dd162eb42a1463ae1c3d91db"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = typename std::unordered_map&lt; key_type, weight_type &gt;::iterator</td></tr>
<tr class="separator:a0d59c215dd162eb42a1463ae1c3d91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063a6e150a508bb8ae971bdf12199d42"><td class="memItemLeft" align="right" valign="top"><a id="a063a6e150a508bb8ae971bdf12199d42" name="a063a6e150a508bb8ae971bdf12199d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (value_type <a class="el" href="classgraph_1_1_graph_1_1_node.html#aa71b398cfb5096285efd1e2f39c2b429">value</a>)</td></tr>
<tr class="separator:a063a6e150a508bb8ae971bdf12199d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42aa448d75cd7d012ea1b39de6416f9"><td class="memItemLeft" align="right" valign="top"><a id="ae42aa448d75cd7d012ea1b39de6416f9" name="ae42aa448d75cd7d012ea1b39de6416f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () noexcept</td></tr>
<tr class="memdesc:ae42aa448d75cd7d012ea1b39de6416f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the node has no edges, false otherwise. <br /></td></tr>
<tr class="separator:ae42aa448d75cd7d012ea1b39de6416f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f95128f2fa45dac698e6e3bb64446d"><td class="memItemLeft" align="right" valign="top"><a id="ab4f95128f2fa45dac698e6e3bb64446d" name="ab4f95128f2fa45dac698e6e3bb64446d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () noexcept</td></tr>
<tr class="memdesc:ab4f95128f2fa45dac698e6e3bb64446d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of edges in the node. <br /></td></tr>
<tr class="separator:ab4f95128f2fa45dac698e6e3bb64446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b398cfb5096285efd1e2f39c2b429"><td class="memItemLeft" align="right" valign="top"><a id="aa71b398cfb5096285efd1e2f39c2b429" name="aa71b398cfb5096285efd1e2f39c2b429"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () noexcept</td></tr>
<tr class="memdesc:aa71b398cfb5096285efd1e2f39c2b429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the node. <br /></td></tr>
<tr class="separator:aa71b398cfb5096285efd1e2f39c2b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bddf0d43814cb20905c16e6b8eb3ef"><td class="memItemLeft" align="right" valign="top"><a id="a15bddf0d43814cb20905c16e6b8eb3ef" name="a15bddf0d43814cb20905c16e6b8eb3ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () noexcept</td></tr>
<tr class="memdesc:a15bddf0d43814cb20905c16e6b8eb3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all edges from the node. <br /></td></tr>
<tr class="separator:a15bddf0d43814cb20905c16e6b8eb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dd4950f1c45f999e28421eed56e02"><td class="memItemLeft" align="right" valign="top"><a id="a1b6dd4950f1c45f999e28421eed56e02" name="a1b6dd4950f1c45f999e28421eed56e02"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:a1b6dd4950f1c45f999e28421eed56e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f3a2a05176ea1d73a6fccab8cf289"><td class="memItemLeft" align="right" valign="top"><a id="a695f3a2a05176ea1d73a6fccab8cf289" name="a695f3a2a05176ea1d73a6fccab8cf289"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:a695f3a2a05176ea1d73a6fccab8cf289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9dac7ae16ba9283f25c8ddf4b7160b"><td class="memItemLeft" align="right" valign="top"><a id="a3d9dac7ae16ba9283f25c8ddf4b7160b" name="a3d9dac7ae16ba9283f25c8ddf4b7160b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a3d9dac7ae16ba9283f25c8ddf4b7160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a0af2a2761c047ac3532107007d79"><td class="memItemLeft" align="right" valign="top"><a id="a868a0af2a2761c047ac3532107007d79" name="a868a0af2a2761c047ac3532107007d79"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:a868a0af2a2761c047ac3532107007d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f05e49142d76a72d40d1474bb7012"><td class="memItemLeft" align="right" valign="top"><a id="aea5f05e49142d76a72d40d1474bb7012" name="aea5f05e49142d76a72d40d1474bb7012"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:aea5f05e49142d76a72d40d1474bb7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252aacd8482ec577e5f445d69884c78"><td class="memItemLeft" align="right" valign="top"><a id="a5252aacd8482ec577e5f445d69884c78" name="a5252aacd8482ec577e5f445d69884c78"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:a5252aacd8482ec577e5f445d69884c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67377f163e923ae749ebc57b62ca51b"><td class="memItemLeft" align="right" valign="top"><a id="ae67377f163e923ae749ebc57b62ca51b" name="ae67377f163e923ae749ebc57b62ca51b"></a>
std::unordered_map&lt; key_type, weight_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getedges</b> () noexcept</td></tr>
<tr class="separator:ae67377f163e923ae749ebc57b62ca51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81803682d4d5d81d61a83b7693c1fbf6"><td class="memItemLeft" align="right" valign="top"><a id="a81803682d4d5d81d61a83b7693c1fbf6" name="a81803682d4d5d81d61a83b7693c1fbf6"></a>
const std::unordered_map&lt; key_type, weight_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getedges</b> () const noexcept</td></tr>
<tr class="memdesc:a81803682d4d5d81d61a83b7693c1fbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unordered map of edges. <br /></td></tr>
<tr class="separator:a81803682d4d5d81d61a83b7693c1fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac4cad12549242dd730f36dfdb349c"><td class="memItemLeft" align="right" valign="top"><a id="a66ac4cad12549242dd730f36dfdb349c" name="a66ac4cad12549242dd730f36dfdb349c"></a>
value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b> () noexcept</td></tr>
<tr class="memdesc:a66ac4cad12549242dd730f36dfdb349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the node. <br /></td></tr>
<tr class="separator:a66ac4cad12549242dd730f36dfdb349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ed2526312c9e29390d3baac57bf82"><td class="memItemLeft" align="right" valign="top"><a id="aa06ed2526312c9e29390d3baac57bf82" name="aa06ed2526312c9e29390d3baac57bf82"></a>
const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b> () const noexcept</td></tr>
<tr class="separator:aa06ed2526312c9e29390d3baac57bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80cac27701b5e10849c6f16ae7ff412"><td class="memItemLeft" align="right" valign="top"><a id="ab80cac27701b5e10849c6f16ae7ff412" name="ab80cac27701b5e10849c6f16ae7ff412"></a>
std::pair&lt; Node::iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert_edge</b> (key_type key, weight_type weight)</td></tr>
<tr class="memdesc:ab80cac27701b5e10849c6f16ae7ff412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight of the edge with the given key. <br /></td></tr>
<tr class="separator:ab80cac27701b5e10849c6f16ae7ff412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50b2c158adbbd102aeae862826f554"><td class="memItemLeft" align="right" valign="top"><a id="abd50b2c158adbbd102aeae862826f554" name="abd50b2c158adbbd102aeae862826f554"></a>
std::pair&lt; Node::iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert_or_assign_edge</b> (key_type key, weight_type weight)</td></tr>
<tr class="memdesc:abd50b2c158adbbd102aeae862826f554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns or assigns the weight of the edge with the given key. <br /></td></tr>
<tr class="separator:abd50b2c158adbbd102aeae862826f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6dee35add928f5e8273ea467e4d9d81d"><td class="memItemLeft" align="right" valign="top"><a id="a6dee35add928f5e8273ea467e4d9d81d" name="a6dee35add928f5e8273ea467e4d9d81d"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="memdesc:a6dee35add928f5e8273ea467e4d9d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the node. <br /></td></tr>
<tr class="separator:a6dee35add928f5e8273ea467e4d9d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561779c21ccb5e304315b5bcff78ecf4"><td class="memItemLeft" align="right" valign="top"><a id="a561779c21ccb5e304315b5bcff78ecf4" name="a561779c21ccb5e304315b5bcff78ecf4"></a>
std::unordered_map&lt; key_type, weight_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_edge</b></td></tr>
<tr class="memdesc:a561779c21ccb5e304315b5bcff78ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unordered map that stores the edges of the node. <br /></td></tr>
<tr class="separator:a561779c21ccb5e304315b5bcff78ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename key_type, typename value_type, typename weight_type&gt;<br />
class graph::Graph&lt; key_type, value_type, weight_type &gt;::Node</div><p><a class="el" href="classgraph_1_1_graph_1_1_node.html" title="Node class.">Node</a> class. </p>
<p><a class="el" href="classgraph_1_1_graph_1_1_node.html" title="Node class.">Node</a> class is a template class that represents a node in a graph. Uses an unordered map to store the edges.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">key_type</td><td></td></tr>
    <tr><td class="paramname">value_type</td><td></td></tr>
    <tr><td class="paramname">weight_type</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projects/LR3/graph_lr3/graph/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
